Academy;+2 Lore Bonus for one Knowledge or Profession Skill;An institution of higher learning.;0;0;2;0;2;1;2;0;0;2;0;0;0;0;0;3;2;0;Library;University;"Caster's Tower, Library, Magic Shop";N/A;1 Alchemy Lab/2 Bath/1 Bedroom/1 Bell Tower/1 Book Repository/1 Bunks/2 Classroom/1 Common Room/1 Courtyard/1 Greenhouse/1 Kitchen/1 Lavatory/1 Observation Dome/2 Office/1 Scriptorium/1 Sitting Room/1 Statue;Furnishing:Bedroom;2;52
Alchemist;N/A;"The laboratory and home of a crafter of poisons, potions or alchemical items";0;0;1;0;0;0;0;0;0;0;0;0;0;0;1000;1;0;0;N/A;N/A;N/A;Adjacent to 1 House;1 Alchemy Lab/1 Bedroom/1 Garden/1 Kitchen/1 Lavatory/1 Sitting Room/1 Storage/1 Storefront;N/A;1;18
Arena;N/A;A large public structure for competitions and team sports.;0;1;0;0;0;0;0;0;1;0;4;0;0;0;0;0;0;0;N/A;Theater;"Brothel, Garrison, Inn, Stable, Theater";1 Per Settlement;1 Bar/1 Bath/4 Battle Ring/1 Game Room (legal)/1 Infirmary/1 Lavatory/1 Office/1 Storage/1 Storefront;N/A;4;40
Bank;N/A;A secure building for storing baluables and granting loans.;0;0;4;0;0;0;0;0;0;0;0;0;0;0;2000;0;0;0;N/A;N/A;N/A;N/A;1 Guard Post/2 Office/1 Secret Room/1 Storefront/2 Vault;Fortification:Vault;1;28
Bardic College;N/A;A center for artistic learning. Education in a Bardic College also includes research into a wide-range of historical topics.;0;0;1;0;0;0;0;0;1;3;1;0;0;0;0;2;0;0;N/A;N/A;"Library, Museum, Theater";N/A;1 Auditorium/2 Bath/1 Bedroom/1 Book Repository/1 Bunks/2 Classroom/1 Common Room/1 Courtyard/1 Kitchen/1 Lavatory/2 Office/1 Scriptorium/1 Sitting Room/1 Statue/1 Storage;Furnishing:Bedroom;2;40
Barracks;N/A;"A building to house conscripts, guards, militia, soldiers or similar forces";0;0;0;1;0;0;0;0;0;0;0;-1;0;2;0;0;0;0;N/A;Garrison;N/A;N/A;2 Armory/1 Bedroom/2 Bunks/1 Common Room/1 Dojo/1 Guard Post/1 Infirmary/1 Kitchen/1 Lavatory/1 Office/1 Storage;N/A;1;6
Black Market;N/A;A number of shops with secret and usually illegal wares;2;2;2;0;0;0;0;0;0;0;1;1;0;0;2000;2;2;1;N/A;N/A;Brothel;Adjacent to 2 Houses;1 Armory/1 Cell/1 Escape Route/1 False Front/1 Guard Post/1 Office/1 Secret Room/1 Storage/1 Vault;N/A;1;50
Brewery;N/A;"A building for beer brewing, winemaking, or some similar use.";0;0;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;N/A;N/A;N/A;N/A;1 Bar/1 Brewery/1 Kitchen/1 Office/2 Storage/1 Workstation;N/A;1;6
Bridge;Shares space with a river or waterway;"Allows travel across a river or Waterway, easing transportation.";0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;N/A;N/A;N/A;N/A;1 Drawbridge/2 Tollbooth;N/A;0;6
Bureau;N/A;A large warren of offices for clerks and record-keepers working for a guild or government.;1;0;1;1;0;0;0;0;0;-1;1;0;0;0;0;0;0;0;N/A;N/A;N/A;N/A;1 Book Repository/1 Lavatory/4 Office/2 Scriptorium/1 Sitting Room/2 Storage;N/A;2;10
Brothel;N/A;A house of ill repute.;1;2;1;0;0;0;-1;0;1;0;0;-1;0;0;0;0;0;0;N/A;N/A;N/A;N/A;1 Bar/1 Sauna/1 Bath/2 Bedroom/1 Common Room/1 Kitchen/1 Lavatory/2 Lodging/1 Storefront;Furnishing:Bedroom;1;18
Casino (illegal);N/A;"A vast gambling complex, with a variety of (sometimes illicit) entertainment options";2;2;3;-1;0;-1;2;10;1;2;0;-1;0;0;0;0;0;0;Gambling Hall (illegal);N/A;"Brothel, Inn";1 Per Settlement;2 Bar/1 Brewery/1 Kitchen/2 Office/3 Storage/1 Workstation/1 Bath/1 Battle Ring/1 Game Room (legal)/4 Game Room (illegal)/1 Infirmary/1 Lavatory/1 Storefront;Furnishing:Game Room (illegal);2;48
Casino (legal);N/A;"A vast gambling complex, with a variety of (sometimes illicit) entertainment options";2;2;3;-1;0;-1;2;10;1;2;0;-1;0;0;0;0;0;0;Gambling Hall (legal);N/A;"Brothel, Inn";1 Per Settlement;2 Bar/1 Brewery/1 Kitchen/2 Office/3 Storage/1 Workstation/1 Bath/1 Battle Ring/4 Game Room (legal)/1 Game Room (illegal)/1 Infirmary/1 Lavatory/1 Storefront;Furnishing:Game Room (illegal);2;44
Caster's Tower;N/A;The home and laboratory for a spellcaster;0;0;1;0;0;0;0;0;0;1;0;0;0;0;0;3;2;0;N/A;N/A;N/A;N/A;1 Artisan's Workshop/1 Bath/1 Bedroom/1 Cell/1 Ceremonial Room/1 Kitchen/1 Lavatory/1 Magical Repository/1 Office/1 Scriptorium/1 Scrying Room/1 Sitting Room/1 Storage;Furnishing:Bedroom;1;30
Castle;N/A;The home of the settlements leader or the heart of its defenses;0;0;2;0;0;0;0;0;1;2;2;-4;0;8;0;0;0;0;N/A;N/A;"Town Hall, Noble Villa";1 Per Settlement;2 Armory/3 Bedroom/2 Bunks/1 Cell/1 Courtyard/1 Crypt/4 Defensive Wall/1 Drawbridge/1 Escape Route/1 Garden/1 Gatehouse/1 Gauntlet/1 Kitchen/1 Lavatory/1 Office/1 Sitting Room/1 Stall/2 Storage;Furnishing:Bedroom/Furnishing:Bedroom/Fortification:Gatehouse;4;54
Cathedral;Halves consumption increase for Promotion Edicts;The focal point of the settlement's spiritual leadership;0;0;0;2;0;0;0;0;1;4;4;-4;0;0;0;3;2;0;N/A;N/A;"Academy, Temple";1 Per Settlement;1 Altar/1 Bedroom/1 Bell Tower/1 Book Repository/1 Cell/1 Ceremonial Room/1 Confessional/1 Courtyard/1 Crypt/1 Garden/1 Office/1 Reliquary/1 Sanctum/1 Sitting Room/1 Statue/1 Storage;N/A;4;58
Cistern;Can share a lot with another building;Contains a safe supply of water for the settlement;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;N/A;N/A;N/A;"Cannot be adjacent to a dump, graveyard, stable, stockyard or tannery";"1 Pit/1 Sewer Access";N/A;0;6
City Wall;Bonus only ;A fortification of one side of a district with a sturdy wall. The GM may allow for cliffs and other natural features to function as a City Wall for one or more sides of a district. You may construct gates through your own city wall at no cost.;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;N/A;N/A;N/A;Land Distinct Border;1 Escape Route;N/A;0;2
Dance Hall;N/A;"An establishment for dancing, drinking, carousing, and holding celebrations.";1;1;1;0;0;0;0;0;0;2;0;1;0;0;0;0;0;0;N/A;N/A;N/A;Adjacent to 1 House;1 Ballroom/1 Bar/1 Common Room/1 Lavatory/1 Office/1 Sitting Room/1 Storage;N/A;1;4
Dump;N/A;A centralized place to dispose of refuse.;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;N/A;N/A;N/A;"Cannot be adjacent to House, Mansion, or Noble Villa";"6 Pit/1 Shack";N/A;1;4
Everflowing Spring;"Can share lot with Castle, Cathedral, Market, Monument, Park or Town Hall";A fountain built around several decanters of endless water that provides an inexhaustible supply of fresh water.;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;N/A;N/A;N/A;Settlement must have a building that can create medium magic items;"1 Statue/1 Garden";N/A;0;5
Exotic Artisan;N/A;"The shop and home of a jeweler, tinker, glassblower, or the like.";0;0;1;0;0;0;0;0;0;0;1;0;0;0;0;1;0;0;N/A;N/A;N/A;Adjacent to 1 House;1 Artisan's Workshop/1 Bedroom/1 Kitchen/1 Lavatory/1 Sitting Room/1 Storage/1 Storefront;N/A;1;10
Farm;N/A;"An urban plot of land dedicated to growing food, be it animal or plant.";0;0;1;0;0;1;0;0;0;0;1;0;0;0;0;0;0;0;N/A;N/A;N/A;Must be adjacent to fresh water border or canal;1 Animal Pen/1 Bedroom/1 Farmland/1 Garden/1 Kitchen/1 Lavatory/1 Sitting Room;N/A;4;10
Foreign Quarter;Increase the value of trade routes by 5% (max 100%);"An area with many foreigners, as well as shops and services catering to them.";0;1;3;0;1;0;2;0;0;0;-1;0;0;0;0;0;0;0;N/A;N/A;N/A;N/A;1 Armory/1 Cell/1 Escape Route/1 False Front/1 Guard Post/1 Office/1 Secret Room/3 Storage/1 Vault/6 Bedroom/2 Bath/1 Sauna/2 Lodging/3 Bunks/2 Kitchen/3 Lavatory/2 Sewer Access/3 Sitting Room;N/A;4;30
Fort;"Adjacent hexes do not add to kingdom's control DC, this settlement counts as only being 1/2 as large for the purposes of control DC's";"A large defensible complex occupied by the local government, bandits, or monsters.";0;0;1;1;0;0;0;0;0;2;2;-2;2;20;0;0;0;0;Garrison;Castle;Barracks;1 Per Settlement;2 Armory/1 Bedroom/2 Bunks/1 Cell/1 Common Room/1 Courtyard/3 Defensive Wall/1 Dojo/1 Gatehouse/1 Infirmary/1 Kitchen/1 Lavatory/1 Office/1 Storage/1 War Room;N/A;4;36
Foundry;Increase the Economy and BP earned per turn by 1 for 1 Mine connected to this settlement by a river or road;Processes ore and refines it into finished metal;0;0;1;0;0;1;0;0;0;0;1;1;0;0;0;0;0;0;N/A;N/A;Smithy;Adjacent to another water district border;1 Artisan's Workshop/1 Bedroom/1 Kitchen/1 Lavatory/1 Sitting Room/1 Storage/1 Storefront/3 Forge;N/A;2;16
Gambling Hall (illegal);;A small-time gambling den;1;1;1;0;0;-1;0;10;0;1;0;1;0;0;0;0;0;0;N/A;Casino (illegal);N/A;N/A;2 Game Room (illegal)/1 Bar/1 Lavatory/1 Office/1 Sitting Room/1 Storage;N/A;1;16
Gambling Hall (legal);;A place to relax and engage in friendly card and board games;0;0;0;0;0;0;0;0;0;1;0;-1;0;0;0;0;0;0;N/A;Casino (legal);N/A;N/A;2 Game Room (legal)/1 Bar/1 Lavatory/1 Office/1 Sitting Room/1 Storage;N/A;1;14
Garrison;N/A;"A large building to house armies, train guards, and recruit militia.";0;0;0;0;0;0;0;0;0;2;2;-2;0;0;0;0;0;0;Barracks;N/A;"City Wall, Granary, Jail";N/A;4 Armory/2 Bedroom/4 Bunks/1 Common Room/1 Dojo/1 Guard Post/1 Infirmary/1 Kitchen/1 Lavatory/2 Office/2 Storage;N/A;2;28
Granary;"If Farms reduce Consumption below 0, store up to 5 BP of excess production for use on a later turn when Consumption exceeds the Treasury";A place to store grain and food.;0;0;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;N/A;N/A;N/A;N/A;10 Storage;N/A;1;12
Graveyard;N/A;A plot of land to honor and bury the dead;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;N/A;N/A;N/A;N/A;3 Burial Ground/1 Crypt/1 Statue;N/A;1;4
Guildhall;N/A;The headquarters for a guild or similar organization;0;0;2;1;0;2;0;0;0;2;0;0;0;0;1000;0;0;0;Trade Shop;N/A;"Pier, Stable, Trade Shop";N/A;1 Common Room/1 Kitchen/1 Lavatory/2 Office/1 Secret Room/1 Sitting Room/2 Storage/3 Workstation;N/A;2;34
Herbalist;N/A;"The workshop and home of a gardener, healer or poisoner";0;0;0;0;0;0;0;0;0;1;1;0;0;0;0;1;0;0;N/A;N/A;N/A;Adjacent to 1 House;1 Artisan's Workshop/1 Bedroom/1 Greenhouse/1 Kitchen/1 Lavatory/1 Sitting Room/1 Storage/1 Storefront;N/A;1;10
Hospital;Increases stability by additional 2 during plague events;A building devoted to healing the sick;0;0;0;0;1;2;0;0;0;1;2;0;0;0;0;0;0;0;N/A;N/A;N/A;N/A;1 Bath/1 Common Room/2 Infirmary/1 Lavatory/1 Office/1 Statue/1 Storage/1 Storefront/1 Workstation;N/A;2;30
House;The first House you build during the Improvement phase does not count against the total number of buildings you can build during the phase;A number of mid-sized houses for citizens.;0;0;0;0;0;0;0;0;0;0;0;-1;0;0;0;0;0;0;N/A;N/A;N/A;N/A;1 Bedroom/1 Kitchen/1 Lavatory/1 Sewer Access/1 Sitting Room/1 Storage;N/A;1;3
Inn;N/A;A place for visitors to rest;0;0;1;0;0;0;1;0;0;1;0;0;0;0;500;0;0;0;N/A;N/A;N/A;Adjacent to 1 House;1 Bar/1 Bath/1 Bedroom/1 Common Room/1 Kitchen/1 Lavatory/1 Lodging/1 Stall/1 Storefront;N/A;1;10
Jail;N/A;A fortified structure for confining criminals or dangerous monsters.;0;-1;0;1;0;0;0;0;0;2;2;-2;0;0;0;0;0;0;N/A;N/A;N/A;N/A;4 Cell/1 Guard Post/1 Office/1 Storage/1 Torture Chamber;N/A;1;14
Library;N/A;A large building containing an archive of books;0;0;1;0;1;0;0;0;0;1;0;0;0;0;0;0;0;0;N/A;Academy;N/A;N/A;2 Book Repository/1 Common Room/1 Office/1 Storage;N/A;1;6
Luxury Store;N/A;A shop that specializes in expensive comforts for the wealthy.;0;0;1;0;0;0;0;0;0;0;0;0;0;0;2000;2;0;0;Shop;Magic Shop;N/A;Adjacent to 1 House;1 Office/1 Storage/1 Storefront/1 Vault;Furnishing:Storefront;1;28
Magic Shop;N/A;A shop that specializes in magic items and spells.;0;0;1;0;0;0;0;0;0;0;0;0;0;0;2000;4;2;1;Luxury Store;;N/A;N/A;1 Office/1 Reliquary/1 Storage/1 Storefront/2 Vault;Furnishing:Storefront;1;68
Magical Academy;Additional +2 lore bonus for questions relating to Knowledge (Arcana);"An institution for training students in spellcasting, magic item crafting, and various arcane arts.";0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;N/A;N/A;N/A;N/A;1 Alchemy Lab/2 Bath/1 Bedroom/1 Bell Tower/1 Bunks/2 Classroom/1 Common Room/1 Courtyard/1 Greenhouse/1 Kitchen/1 Lavatory/1 Magical Repository/1 Observation Dome/2 Office/1 Scriptorium/1 Sitting Room/1 Statue;N/A;2;58
Magical Streetlamps;Can share a lot with any building or improvement;Continual Flame lamps that illuminate the lot;0;-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;N/A;N/A;N/A;"Settlement must have a Cathedral, Magic Shop, Magical Academy or Tample";N/A;N/A;0;5
Mansion;N/A;A single huge manor housing a rich family and its servents;0;0;0;1;0;0;1;0;0;0;1;0;0;0;0;0;0;0;N/A;Noble Villa;N/A;N/A;1 Bar/1 Bath/4 Bedroom/1 Escape Route/1 Kitchen/1 Laundry/1 Lavatory/1 Lodging/1 Office/1 Secret Room/2 Sitting Room/1 Stall/2 Storage;Furnishing:Bedroom/Furnishing:Sitting Room;1;10
Market;N/A;An open area for traveling merchants and bargain hunters;0;0;2;0;0;0;0;0;0;0;2;0;0;0;2000;2;0;0;Shop;N/A;"Black Market, Inn, Shop";Adjacent to 2 Houses;1 Armory/4 Storefront/1 Office/3 Storage/1 Vault;N/A;2;48
Menagerie;Increase Loyalty by 1/4 the CR of the highest-CR creature in the Menagerie;A large park stocked with exotic creatures for public viewing;0;0;1;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;N/A;N/A;N/A;N/A;2 Animal Pen/1 Courtyard/4 Defensive Wall/1 Farmland/1 Guard Post/6 Habitat/1 Hatchery/1 Kitchen/1 Lavatory/2 Office/1 Stall/2 Storage/1 Storefront;N/A;4;16
Military Academy;Armies and commanders recruited at the settlement gain 1 bonus tactic;An institution dedicated to the study of war and the training of elite soldiers and officers.;0;0;0;1;1;0;0;0;1;2;2;0;0;0;0;1;1;0;N/A;N/A;Barracks;1 Per Settlement;1 Armory/1 Bath/1 Bedroom/1 Bell Tower/1 Book Repository/1 Cell/2 Classroom/1 Common Room/1 Courtyard/1 Dojo/1 Greenhouse/1 Infirmary/1 Kitchen/1 Lavatory/1 Lodging/2 Office/1 Scriptorium/1 Sitting Room/1 Statue/1 Storage/1 War Room;N/A;2;36
Mill;"With GM approval, you can construct a windmill at the same cost without the water district border requirement";A building used to cut lumber or grind grain;0;0;1;0;0;1;0;0;0;0;1;0;0;0;0;0;0;0;N/A;N/A;N/A;Adjacent to water district border;1 Mill Room/1 Office/2 Storage;N/A;1;6
Mint;N/A;A secure building where the kingdom's coinage is minted and standard weights and measures are kept.;0;0;3;0;0;0;0;0;1;3;1;0;0;0;0;0;0;0;N/A;N/A;N/A;N/A;1 Artisan's Workshop/1 Guard Post/1 Lavatory/1 Office/1 Storage/3 Vault;Fortification:Vault;1;30
Moat;"Cannot be damaged by siege engines, unrest -1 (once per settlement)";"A fortification of one side of a district with an open or water-filled ditch, often backed by a low dike or embankment. The GM may allow a river or similar natural feature to function as a moat for one or more sides of a district.";0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;N/A;N/A;N/A;Land Distinct Border;N/A;N/A;0;2
Monastery;N/A;"A cloister for meditation, study, and the pursuit of various other scholarly paths.";0;0;0;1;1;0;0;0;0;0;1;0;0;0;0;0;0;0;N/A;N/A;N/A;N/A;1 Altar/1 Bath/1 Book Repository/1 Bunks/1 Courtyard/1 Crypt/1 Garden/1 Kitchen/1 Laundry/1 Lavatory/1 Office/2 Sanctum/1 Scriptorium;N/A;2;16
Monument;N/A;"A local memorial such as a bell tower, a statue of a settlement founder, a large tomb, or a public display of art.";0;0;0;0;0;0;0;0;0;1;0;-1;0;0;0;0;0;0;N/A;N/A;N/A;N/A;1 Statue;Furnishing:Statue;1;6
Museum;Increase Lore bonus by 2 for questions relating to Knowledge (history), apply Lore bonus on Appraise checks regarding art objects;"A place to display art and artifacts both modern and historical. The GM may allow the kingdom leaders to display a valuable item (such as a magic item or bejeweled statue) in the museum, increasing Fame during this display by 1 for every 10,000 gp of the item's price (maximum +5 Fame), and by an additional 1 if the item is significant to the kingdom's history.";0;0;1;0;2;0;1;0;1;1;0;0;0;0;0;0;0;0;N/A;N/A;N/A;N/A;1 Guard Post/1 Office/1 Reliquary/2 Statue/2 Storage/1 Storefront/2 Trophy Room/1 Vault;N/A;2;30
Noble Villa;N/A;A sprawling manor with luxurious grounds that houses a noble's family and staff.;0;0;1;0;0;0;1;0;1;1;1;0;0;0;0;0;0;0;Mansion;N/A;"Exotic Artisan, Luxury Store, Mansion";N/A;1 Bar/1 Bath/4 Bedroom/2 Courtyard/4 Defensive Wall/1 Escape Route/1 Garden/1 Gatehouse/1 Kitchen/1 Labyrinth/1 Laundry/1 Lavatory/1 Lodging/2 Office/2 Secret Room/2 Sitting Room/1 Stall/1 Statue/2 Storage/1 Trophy Room/1 Vault;Furnishing:Bedroom/Furnishing:Sitting Room;2;24
Observatory;N/A;A dome or tower with optical devices for viewing the heavens.;0;0;0;0;2;0;0;0;0;0;1;0;0;0;0;1;0;0;N/A;N/A;N/A;N/A;1 Book Repository/1 Lavatory/1 Observation Dome/1 Office/1 Scriptorium/1 Storage;N/A;1;12
Orphanage;N/A;A place for housing and taking care of large numbers of orphans.;0;0;0;0;0;0;0;0;0;0;1;-1;0;0;0;0;0;0;N/A;N/A;N/A;N/A;1 Bedroom/1 Bunks/1 Classroom/1 Common Room/1 Courtyard/1 Infirmary/1 Kitchen/1 Laundry/1 Lavatory/1 Nursery/1 Office/2 Storage;N/A;1;6
Palace;"You may make two special edicts per turn, but take a –2 penalty on kingdom checks associated with each special edict";"A grand edifice and walled grounds demonstrating one's wealth, power, and authority to the world.";0;0;2;0;0;0;0;0;1;6;2;0;0;0;0;0;0;0;N/A;N/A;"Mansion, Mint, Noble Villa";N/A;1 Altar/1 Ballroom/1 Bar/2 Bath/6 Bedroom/1 Bunks/1 Cell/1 Common Room/2 Courtyard/1 Crypt/6 Defensive Wall/1 Escape Route/1 Garden/1 Gatehouse/2 Kitchen/1 Labyrinth/1 Laundry/2 Lavatory/2 Lodging/2 Office/1 Sanctum/3 Secret Room/3 Sitting Room/1 Sports Field/4 Stall/2 Statue/6 Storage/1 Throne Room/1 Trophy Room/2 Vault/1 War Room;Furnishing:Ballroom/Furnishing:Bedroom/Furnishing: Bedroom/Furnishing:Office/Furnishing:Sitting Room/Furnishing:Throne Room;4;108
Park;N/A;A plot of land set aside for its serene beauty;0;0;0;0;0;0;0;0;0;1;0;-1;0;0;0;0;0;0;N/A;N/A;N/A;N/A;N/A;N/A;1;4
Paved Streets;N/A;Brick or Stone pavement that speeds transportation;0;0;2;0;0;2;0;0;0;0;1;0;0;0;0;0;0;0;N/A;N/A;N/A;1 Per District;N/A;N/A;0;24
Pier;N/A;Warehouses and workshops for docking ships and handling cargo and passengers.;0;1;1;0;0;0;0;0;0;0;1;0;0;0;1000;0;0;0;N/A;Waterfront;N/A;Adjacent to water district border;1 Animal Pen/1 Dock/1 Office/2 Storage;N/A;1;16
School;N/A;A place for educating children and young adults.;0;0;0;0;1;1;1;0;0;1;1;-1;1;0;0;0;0;0;N/A;N;N/A;N/A;1 Bell Tower/2 Classroom/1 Common Room/1 Courtyard/1 Kitchen/1 Lavatory/1 Office/2 Storage/1 Workstation;N/A;1;10
Sewer System;N/A;"An underground sanitation system that keeps the settlement clean, though it may become home to criminals and monsters.";0;1;0;0;0;1;0;0;0;1;2;0;0;0;0;0;0;0;N/A;N/A;"Cistern, Dump";1 Per District;N/A;N/A;0;24
Shop;N/A;A general store;0;0;1;0;0;1;0;0;0;0;0;0;0;0;500;0;0;0;N/A;"Luxury Store, Market";N/A;Adjacent to 1 House or Mansion;1 Lavatory/1 Office/1 Storage/1 Storefront;N/A;1;8
Shrine;N/A;"A shrine, idol, sacred grove, or similar holy site designed for worship by pious individuals.";0;0;0;0;0;0;0;0;0;1;0;-1;0;0;0;1;0;0;N/A;Temple;N/A;N/A;1 Altar/1 Statue;N/A;1;8
Smithy;N/A;"The workshop of an armorsmith, blacksmith, weaponsmith, or other craftsman who works with metal.";0;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;N/A;N/A;N/A;N/A;1 Forge/1 Office/2 Storage;N/A;1;6
Stable;N/A;A structure for housing or selling horses and other mounts.;0;0;1;0;0;0;0;0;0;1;0;0;0;0;500;0;0;0;N/A;N/A;N/A;"Adjacent to 1 House, Mansion, Noble Villa";1 Animal Pen/1 Farmland/1 Lavatory/1 Office/2 Stall/1 Storage;N/A;1;10
Stockyard;Farms in this hex or adjacent hexes reduce Consumption by 3 instead of 2;Barns and pens that store herd animals and prepare them for nearby slaughterhouses.;0;0;1;0;0;1;0;0;0;0;-1;0;0;0;0;0;0;0;N/A;N/A;"Stable, Tannery";N/A;4 Animal Pen/1 Lavatory/1 Office/1 Pit/1 Storage/1 Workstation;N/A;4;20
Tannery;N/A;A structure that prepares hides and leather.;0;0;1;0;0;0;-1;0;0;0;1;0;0;0;0;0;0;0;N/A;N/A;N/A;"Cannot be adjacent to House, Mansion, Noble Villa or Tenement";1 Laundry/1 Lavatory/1 Leather Workshop/1 Office/1 Pit/1 Storage;N/A;1;6
Tavern;N/A;An eating or drinking establishment.;1;0;1;0;0;0;0;0;0;1;0;0;0;0;500;0;0;0;N/A;N/A;N/A;Adjacent to 1 House or Mansion;1 Bar/1 Common Room/1 Lavatory/1 Office/1 Storage;N/A;1;12
Temple;N/A;A large place of worship dedicated to a deity.;0;0;0;0;0;0;0;0;0;2;2;-2;0;0;0;2;0;0;Shrine;N/A;"Graveyard, Monument, Shrine";N/A;1 Altar/1 Bedroom/1 Common Room/1 Confessional/1 Office/1 Sanctum/1 Statue/1 Storage;N/A;2;32
Tenement;Counts as House for buildings that must be adjacent to a House;A staggering number of low-rent housing units.;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;0;0;0;N/A;House;N/A;N/A;4 Bunks/1 Kitchen/1 Lavatory/1 Office/1 Storage;N/A;1;1
Theater;N/A;"A venue for entertainments such as plays, operas, and concerts.";0;0;2;0;0;0;0;0;0;0;2;0;0;0;0;0;0;0;N/A;Arena;"Brothel, Exotic Artisan, Inn, Park, Tavern";N/A;1 Auditorium/1 Lavatory/1 Office/1 Secret Room/2 Storage/1 Storefront;N/A;2;24
Town Hall;N/A;"A public venue for town meetings, repository for town records, and offices for minor bureaucrats.";0;0;1;1;0;0;0;0;0;1;1;0;0;0;0;0;0;0;N/A;N/A;"Barracks, Cistern, Dump, Jail, Watchtower";N/A;1 Common Room/1 Lavatory/1 Office/1 Scriptorium/1 Storage;N/A;2;22
Trade Shop;N/A;"A shop front for a tradesperson, such as a baker, butcher, candle maker, cobbler, rope maker, or wainwright.";0;0;1;0;0;1;0;0;0;0;1;0;0;0;500;0;0;0;N/A;Guildhall;N/A;Adjacent to 1 House;1 Lavatory/1 Storage/1 Storefront/1 Workstation;N/A;1;10
University;Increase Lore bonus by 4 for questions relating to one Knowledge or Profession skill;"An institution of higher learning, focusing mainly on mundane subjects but dabbling in magical theory.";0;0;3;0;4;0;3;0;1;3;0;0;0;0;0;4;2;0;Academy;N/A;"Academy, Bardic College, Library, Magical Academy, Military Academy, Museum";N/A;1 Bath/1 Bell Tower/1 Book Repository/2 Classroom/1 Common Room/1 Courtyard/1 Greenhouse/1 Kitchen/1 Lavatory/1 Observation Dome/2 Office/1 Scriptorium/1 Sitting Room/1 Statue;N/A;4;78
Watchtower;N/A;A tall structure that serves as a guard post;0;0;0;0;0;0;0;0;0;0;1;-1;0;2;0;0;0;0;N/A;N/A;N/A;N/A;1 Armory/1 Bell Tower/1 Gatehouse;N/A;1;12
Watergate;Shares city wall structure;"A gate in a City Wall that allows water (such as a river, Aqueduct, or Waterway) to enter the settlement. a Watergate has underwater defenses to block unwanted access. If you construct a Watergate when you construct a City Wall, the Watergate does not count toward the limit of the number of buildings you can construct per turn.";0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;N/A;N/A;N/A;N/A;N/A;N/A;0;2
Waterfront;Halves Loyalty penalty for taxation edicts;"A port for waterborne arrival and departure, with facilities for shipping and shipbuilding.";0;0;4;0;0;2;0;0;0;0;0;0;0;0;4000;2;1;1;Pier;N/A;"Black Market, Guildhall, Market, Pier";"Adjacent to water district border, 1 per settlement";N/A;N/A;4;90
Waterway;Counts as water district border for adjacent buildings;"A river or canal occuping part of the District Grid. At the GM's option, a natural Waterway may already exist on the grid, requiring no action or BP to build. If you construct a City Wall that touches or crosses the Waterway, you must also build Watergates on the same turn.";0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;N/A;N/A;N/A;N/A;2 Animal Pen/4 Dock/1 Office/4 Storage/1 Workstation;N/A;1;3
